{
    "name":  "combatpathingrevolution",
    "version-string":  "1.0.0",
    "description":  "",
    "license":  "MIT",
    "dependencies":  [
                         "spdlog"
                     ],
    "features":  {
                     "mo2-install":  {
                                         "description":  "Combat Pathing Revolution"
                                     }
                 }
}